// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;

      @media @mobile
      {
        padding-left: 5%;
      }
    }

    p {
      padding:0 15px;

      @media @mobile
      {
        padding-left: 5%;
      }
    }

    .headerImage
    {
      @media @mobile
      {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile
      {
        .mobileReSize(3%);
      }
    }

    @media @mobile
    {
      .sky
      {
        display: none;
      }

      .launch
      {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexCenter();

    @media @mobile
    {
      padding: 2% 2%;
    }

    .walk-text {
      width: 50%;

      @media @mobile
      {
        .mobileReSize(2%);
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn 
      {
        .button(@btn-bg-color, 30%, @porcelain, 3%);

        @media @mobile
        {
          width: 100%;
          .button(@btn-bg-color, 100%, @porcelain, 5%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile
      {
        .mobileReSize(2%);
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile
    {
      flex-direction: column-reverse;
    }
  }
}// home