// Navigation code here
.header
{
    text-align: center;
    background: @border-real;
    nav
    {
        display:flex;
        justify-content: center;
        a
        {
            margin-left: 2%;
            text-decoration: none;
            color: @ebony-clay;
            margin-top: 1%;
            margin-bottom: 1%;
        }
    }
}